{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Show": {
    "ShowScope": "https://thewhaddonentertainers.onmicrosoft.com/show-api/show.write",
    "ShowBaseAddress": "https://localhost:44332"
  }
}
